artifact_path: ML Models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 16124230
model_uuid: ac8753be8d2644a7b58c5704ea96929a
run_id: 88805fafc21d41df93a94b1841e66b42
utc_time_created: '2024-04-24 10:52:47.413953'
