artifact_path: ML Models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 16127389
model_uuid: 9073ad2bd90c4782be6fcc9a00cefba1
run_id: 29fdd1a839f44c488e510a0da7d1dc24
utc_time_created: '2024-04-24 10:59:06.971533'
